# linkedspending

./: !!!todo before running tests!!!.txt  .gitignore  CITATION.cff  LICENSE  README.md  convertjson  count  createlinks  deleteemptydatasets  deleteemptyjsons  downloadjson  eclipse_formatter_linkedspending.xml  openspending2rdf.txt  pom.xml  repairjson  repairrepairedjson  startrest  test.txt  virtloadall
limes/: dbpedia_country_source.xml  dbpedia_country_target.xml  dbpedia_organisation_source.xml  dbpedia_organisation_target.xml
schema/: cube.ttl  linkedgeodata-countries.ttl  ontology.nt  ontology.ttl  prefixes.nt  virtload  virtloadschema  void.ttl
src/main/java/: ComponentProperty.java  Countries.java  CreateHistogram.java  EntriesCache.java  JsonDownloader.java  Main.java  MemoryTest.java  TSVReader.java  Test.java
src/main/java/de/konradhoeffner/commons/: MemoryBenchmark.java  Pair.java  TSVReader.java  TriFunction.java  package-info.java
src/main/java/org/aksw/linkedspending/: ComponentProperty.java  Converter.java  Countries.java  CreateHistogram.java  DataSetFiles.java  DatasetInfo.java  DatasetInfos.java  DownloadCallable.java  Files.java  HttpConnectionUtil.java  JsonDownloader.java  LinkedSpendingDatasetInfo.java  Main.java  NewsFeedWriter.java  OpenSpendingDatasetInfo.java  OpenspendingSoftwareModul.java  OpenspendingSoftwareModule.java  PropertiesLoader.java  Rest.java  ResultsReader.java  SSL.java  ScheduleTimeHandler.java  Scheduler.java  Sparql.java  ThreadMonitor.java  Virtuoso.java  package-info.java
src/main/java/org/aksw/linkedspending/convert/: ComponentProperty.java  ConvertWorker.java  Countries.java  ResultsReader.java
src/main/java/org/aksw/linkedspending/converter/: ComponentProperty.java  Converter.java  Countries.java  ResultsReader.java
src/main/java/org/aksw/linkedspending/download/: DownloadWorker.java  HttpConnectionUtil.java
src/main/java/org/aksw/linkedspending/downloader/: DownloadCallable.java  DownloadCallableOld.java  HttpConnectionUtil.java  JsonDownloader.java  ThreadMonitor.java
src/main/java/org/aksw/linkedspending/exception/: DataSetDoesNotExistException.java  DatasetHasNoCurrencyException.java  MissingDataException.java  NoCurrencyFoundForCodeException.java  TooManyMissingValuesException.java  UnknownMappingTypeException.java
src/main/java/org/aksw/linkedspending/job/: Boss.java  DownloadConvertUploadWorker.java  Job.java  Jobs.java  Operation.java  Phase.java  Processor.java  State.java  TestJob.java  Worker.java  WorkerGenerator.java  WorkerSequence.java  package-info.java
src/main/java/org/aksw/linkedspending/old/: ConverterOld.java  DownloadCallableOld.java  JsonDownloaderOld.java  ThreadMonitor.java  package-info.java
src/main/java/org/aksw/linkedspending/rest/: ExceptionHandler.java  GrizzlyHttpUtil.java  Rest.java  Sparql.java  package-info.java
src/main/java/org/aksw/linkedspending/scheduler/: ScheduleTimeHandler.java  Scheduler.java
src/main/java/org/aksw/linkedspending/scripts/: AddLanguageTags.java  CreateHistogram.java  EstimateDataSetLanguages.java  package-info.java
src/main/java/org/aksw/linkedspending/tools/: ConverterSleeper.java  CreateHistogram.java  DataModel.java  DeleteAllSubGraphs.java  EventNotification.java  EventNotification.java~Stashed changes  EventNotificationContainer.java  Exceptions.java  GrizzlyHttpUtil.java  JsonReader.java  PropertiesLoader.java  PropertyLoader.java  eventNotification.java  eventNotificationContainer.java
src/main/java/org/aksw/linkedspending/upload/: UploadWorker.java  package-info.java
src/main/resources/: codetocurrency.tsv  credentials.properties.dist  ehcache.xml  environmentVariables.properties  log4j.properties  logging.properties  upload.properties.dist
src/main/webapp/WEB-INF/: web.xml  web3.xml
src/test/java/: CodeToCurrencyTest.java  JsonDownloaderTest.java  SchedulerTest.java
src/test/java/org/aksw/linkedspending/: CodeToCurrencyTest.java  ConverterIT.java  ConverterIntegrationTest.java  ConverterTest.java  JsonDownloaderIT.java  JsonDownloaderIntegrationTest.java  JsonDownloaderTest.java  LinkedSpendingDatasetInfoTest.java  OpenSpendingDatasetInfoTest.java  SchedulerIntegrationTest.java  SchedulerTest.java  SparqlTest.java  VirtuosoTest.java
src/test/java/org/aksw/linkedspending/convert/: ConvertWorkerTest.java
src/test/java/org/aksw/linkedspending/converter/: ConverterIT.java  ConverterTest.java
src/test/java/org/aksw/linkedspending/downloader/: DownloadCallableTest.java  DownloadWorkerTest.java  JsonDownloaderIT.java  JsonDownloaderTest.java
src/test/java/org/aksw/linkedspending/job/: BossTest.java  DownloadConvertUploadWorkerTest.java  JobTest.java  ProcessorTest.java  TestJob.java
src/test/java/org/aksw/linkedspending/old/: ConverterIT.java  ConverterTest.java  JsonDownloaderIT.java  JsonDownloaderTest.java
src/test/java/org/aksw/linkedspending/rest/: SparqlTest.java
src/test/java/org/aksw/linkedspending/scheduler/: SchedulerTest.java
src/test/java/org/aksw/linkedspending/upload/: UploadWorkerTest.java
src/test/resources/: 2013  2013.nt  muenster  muenster.dataset  testfile1  testfile2
